<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Miyakowww</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Miyakowww/CocoaFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Use this project to develop QQ robots in a brand new way.</Description>
    <Copyright>Copyright © Miyakowww 2020</Copyright>
    <PackageProjectUrl>https://github.com/Miyakowww/CocoaFramework</PackageProjectUrl>
    <PackageTags>mirai-api-http mirai</PackageTags>
    <AssemblyVersion>1.1.6.3</AssemblyVersion>
    <FileVersion>1.1.6.3</FileVersion>
    <Version>1.1.6.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
