# CocoaFramework

./: .gitignore  CocoaFramework.sln  README.md
CocoaFramework/: CocoaFramework.csproj
CocoaFramework/Core/: Attributes.cs  BotCore.cs  ComponentCore.cs  MiddlewareCore.cs  ModuleCore.cs  ServiceCore.cs
CocoaFramework/Core/ProcessingModel/: GetValue.cs  ListeningTarget.cs  Meeting.cs  MessageReceiver.cs  NotFit.cs
CocoaFramework/Core/Route/: RegexRouteInfo.cs  RouteInfo.cs  RouteResultProcessors.cs  TextRouteInfo.cs
CocoaFramework/Docking/: BotStartup.cs  MainPlugin.cs
CocoaFramework/Model/: MessageSource.cs  QGroup.cs  QMessage.cs  QUser.cs
CocoaFramework/Support/: BotAPI.cs  BotAuth.cs  BotInfo.cs  BotPref.cs  BotReg.cs  DataManager.cs
Docs/Feature/: index.md
Docs/Feature/Basic/: Data.md  Permission.md
Docs/Feature/Framework/: BotAPI.md  BotAuth.md  BotInfo.md  BotReg.md  Component.md  DataManager.md  Disabled.md  HostedData.md  Middleware.md  Module.md  Service.md
Docs/Feature/Framework/ModuleFeature/: Meeting.md  MessageLock.md  ModuleDataAttribute.md  RegexRoute.md  TextRoute.md
Docs/Feature/Framework/ModuleFeature/ProcessingModel/: GetValue.md  ListeningTarget.md  MessageReceiver.md  NotFit.md
Docs/Feature/Model/: MessageSource.md  QGroup.md  QMessage.md  QUser.md
Docs/Feature/Startup/: BotStartup.md
Docs/HelloWorld/: index.md
Docs/Preparation/: SetupEnvironment.md  SetupMirai.md
